{
  "name": "@nmscd/coordinate-conversion",
  "private": false,
  "version": "1.2.3",
  "type": "module",
  "description": "Library to convert NMS coordinates",
  "main": "./dist/coordinate-conversion.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "format": "prettier --write src/",
    "test:dev": "vitest --ui",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NMSCD/Coordinate-Conversion.git"
  },
  "keywords": [
    "No Man's Sky",
    "Coordinates",
    "Converter"
  ],
  "author": "NMSCD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NMSCD/Coordinate-Conversion/issues"
  },
  "homepage": "https://nmscd.com/Coordinate-Conversion/",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@vitest/coverage-v8": "^1.3.1",
    "@vitest/ui": "^1.3.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.1",
    "vite-plugin-dts": "^3.7.2",
    "vitest": "^1.3.0"
  }
}
